/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/

*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    interpolate-size: allow-keywords;
  }
}

:root {
    font-size: 20px;

    --background-blue: rgb(25, 146, 212);
    --secondary-text-color: rgb(191, 191, 191);
    --search-bar-background-color: rgb(217, 217, 217);
    --sidebar-text-color: white;

    font-family: Roboto, system-ui;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

img {
    max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

p {
  text-wrap: pretty;
}
h1, h2, h3, h4, h5, h6 {
  text-wrap: balance;
}

#root, #__next {
  isolation: isolate;
}

ul {
    list-style-type: none;
}

body {
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 100vh;
}

.sidebar {
    grid-column: 1;
    grid-row: 1;

    background-color: var(--background-blue);
    color: var(--sidebar-text-color);

    display: grid;
    grid-template-rows: 80px 2fr 3fr;
    row-gap: 50px;
}

.logo
,.sidebar li {
    display: flex;
    align-items: center;
}

.sidebar p {
    margin-left: 30px;
}



.content-body {
    grid-column: 2;
    grid-row: 1;
    display: grid;
    grid-template-rows: 160px 1fr;
    padding-left: 40px;
}

.header-bar {
    grid-column: 1/-1;
    grid-row: 1;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 70px 90px;
}

.search-bar {
    grid-row: 1;
    grid-column: 1;
    display: flex;
    align-items: center;
    gap: 10px;
}

.user-info {
    grid-row: 1;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.user-info > h3 {
    display: inline;
}

.profile-welcome {
    grid-row: 2;
    grid-column: 1;
    display: grid;
    grid-template-columns: 4rem 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
}


.post-actions {
    grid-row: 2;
    grid-column: 2;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.post-actions button{
    background-color: var(--background-blue);
    color: var(--sidebar-text-color);
    border: none;
    border-radius: 20px;
    font-size: 1rem;
    width: 125px;
    padding: 6px;
}

.content-section{
    grid-column: 1;
    grid-row: 2/-1;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: 1fr 350px;
}

.projects {
    grid-column: 1;
    grid-row: 1/-1;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, 500px);
    grid-template-rows: repeat(auto-fit, 300px);
}

.announcements {
    grid-column: 2;
    grid-row: 1;
}

.trending {
    grid-column: 2;
    grid-row: 2;
}

.icon {
    width: 2rem;
    height: 2rem;
}

.logo-img {
    width: 3.5rem;
    width: 3.5rem;
}

.projects-title, 
.announcements-title,
.trending-title {
    font-size: 1.3rem;
}

.search{
    width: 600px;
    background-color: var(--search-bar-background-color);
    border-radius: 30px;
    border: none;
}

.small-pfp {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
}

.user-pfp {
    width: 4rem;
    height: 4rem;
    border-radius: 4rem;
    grid-row: 1/3;
    grid-column: 1;
}

.hi {
    grid-row: 1;
    grid-column: 2;
    font-size: .9rem;
}

.user-name {
    grid-row: 2;
    grid-column: 2;
    font-size: 1.25rem;
}

.trending-pfps {
    width: 3rem;
    height: 3rem;
    border-radius: 3rem;
}

